
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/house_hunter
spring.datasource.username=house_hunter_app
spring.datasource.password=p4ssw0rD

# Scheduled task period
me.oblomov.househunter.period=${SCHEDULER_PERIOD:0 0 * * * ?}

# Mail Server Config
me.oblomov.househunter.mail.server.host=${SMTP_SERVER_HOST:smtp.gmail.com}
me.oblomov.househunter.mail.server.port=${SMTP_SERVER_PORT:465}
me.oblomov.househunter.mail.server.authorization-required=${SMTP_SERVER_AUTH_REQUIRED:true}
me.oblomov.househunter.mail.server.factory=${SMTP_SERVER_SSL_FACTORY:javax.net.ssl.SSLSocketFactory}
me.oblomov.househunter.mail.server.username=${SMTP_SERVER_USERNAME}
me.oblomov.househunter.mail.server.password=${SMTP_SERVER_PASSWORD}

# Mail Notification Configuration
me.oblomov.househunter.mail.notify.mailTemplate=${MAIL_NOTIFY_TEMPLATE:email-template.html}
me.oblomov.househunter.mail.notify.recipients=${MAIL_NOTIFY_RECIPIENTS}
me.oblomov.househunter.mail.notify.sender=${MAIL_NOTIFY_SENDER}